{"group": "cronjob", "speedtestMode": "all", "pingMethod": "googleping", "sortMethod": "rspeed", "concurrency": 2, "testMode": 2, "subscription": "https://raw.githubusercontent.com/ardi5209/akun/main/sing-box-base64.txt", "timeout": 16, "language": "en", "fontSize": 24, "theme": "rainbow", "outputMode": 3}
